MONGODB_URI=mongodb+srv://twinkleshaw:qwerty123@cluster0.z4uxm.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0
JWT_SCERET_KEY=ihopethisprojectwillbemyfirstsuccessfulmernstackproject
CLIENT_URL=http://localhost:5173
